{
  "name": "xiaohongshu-note-link-crawler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "login": "playwright open --user-data-dir=.xhs-profile https://www.xiaohongshu.com",
    "crawl": "node src/crawl-xhs.mjs",
    "ui": "node src/server.mjs"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
